비트 = 00000000 00000000 00000000 00000000
1 * 2의 승수를 오른쪽에서 왼쪽으로 표현
EX) 10 = 1* 2^3 + 1* 2^1가 되고
00000000 00000000 00000000 00001010 로 된다
35 = 1*2^5 + 1*2^1 + 1*2^0
00000000 00000000 00000000 00100011
집에 가서 오늘 했던 코드를 한번 써보자
using 네임스페이스 선언, 특정 타입 사용, 디스포즈 함수 보장
base : 기반 타입 객체 참조
normalizedTime : 표준환 시간(0.0 ~ 1.0으로 표준화, 현재 경과 시간/ 전체 길이)
0.3초의 클립의 애니메이션이 0.1초 경과
0.1 / 0.3 = 0.333333333......
C# 개념, 유니티은 마이크로 소프트, 유니티 런에 검색해 보자(https://learn.microsoft.com/ko-kr/dotnet/api/system.collections.ienumerable?view=net-7.0, https://learn.unity.com/)
C# 기본 개념 강의 (https://drive.google.com/drive/folders/12y2upcA_vlm8a3uBDA4yTegFreMstued?usp=sharing)
Unity 2D (https://drive.google.com/drive/folders/12y2upcA_vlm8a3uBDA4yTegFreMstued?usp=sharing)
Edge Collider 2D로 플랫폼에 충돌을 줄수 있다
Platform Effector 2D로 Edge Collider 2D의 충돌 영역을 설치할 수 있다
 (*중요*) 병목현상 : 데이터 정보 속도와  데이터 처리속도간의 차이에 의해 나타나는 현상
 (*중요*) 최적화에 관심 가질 필요!!
edge collider에 마찰력을 높여주는 것은 material을 만들어 넣어주면 된다 (경사 있는 길을 만들때 사용 가능)
게임의 불만을 생각하고 분석하여 수치화 시키는 것이다.
unity chan
sclalar 크기, 속력 3km/h
Vector 크기 + 방향 3km/h '오른쪽으로'
/---------------------------------------------------
비주얼 스튜디오 팁
컨트롤 RR : 전체 이름 바꾸기
인터페이스 이름에서 Alt Enter로 인터페이스를 구현 할 수 있음
switch문을 할 때 switch를 쓰고 Tab 그후 괄호 안에 있는 문자를 넣을 변수를 넣고 Tab을 누르면 된다
FSM 중심으로 복습